{
    "name": "oh-deer-bundles/smart-export-bundle",
    "description": "Symfony Bundle helps for export data to file",
    "type": "symfony-bundle",
    "require": {
        "php": ">=8.1",
        "ext-fileinfo": "*",
        "ext-gd": "*",
        "ext-json": "*",
        "ext-iconv": "*",
        "ext-zip": "*",
        "phpoffice/phpspreadsheet": "^1.21.0",
        "symfony/config": "^6.4",
        "symfony/dependency-injection": "^6.4",
        "symfony/form": "^6.4",
        "symfony/http-foundation": "^6.4",
        "symfony/orm-pack": "^2.4",
        "symfony/string": "^6.4",
        "symfony/validator": "^6.4"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^6.4",
        "symfony/browser-kit": "^6.4"
    },
    "autoload": {
        "psr-4": {
            "Odb\\SmartExportBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Odb\\SmartExportBundle\\Tests\\": "tests/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Fabrice GARES"
        }
    ]
}
